# test

./: .classpath  .project  README.md  build.gradle  ggg.txt  pom.xml  settings.gradle
src/main/java/com/tje/iot/: HomeController.java  SampleController.java
src/main/java/com/tje/iot/domain/: Member.java  Product.java
src/main/java/com/tje/iot/persistence/: MemberDAO.java  MemberDAOImpl.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: memberMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: sample-b.jsp  sample-c.jsp
src/sqls/: member.sql
src/test/java/com/tje/iot/: ConnectionTest.java  DataSourceTest.java  MemberDAOTest.java  MyBatisTest.java  SampleControllerTest.java
src/test/resources/: log4j.xml
