apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8   // 자바 버전입니다.
targetCompatibility = 1.8
 
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 
// 귀찮은 버전관리를 편하게 하기 위해서
def version = [
	spring: '4.3.8.RELEASE',
	servletAPI: '3.1.0',
	commonsCollections: '3.2.1',
	junit: '4.12',
	slf4j: '1.6.6'
]

repositories {
    // jcenter()
    mavenCentral()
}

eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1' // Servlet Spec version 지정
            facet name: 'jst.java', version: '1.8' //Java version 지정
        }
    }
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
    //compile "javax.servlet:javax.servlet-api:${version.servletAPI}"
    compile "org.springframework:spring-webmvc:${version.spring}"
     
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"

    //추가 내용
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'
    compile('javax.servlet:jstl:1.2') /*jsp를 사용하기 위해 jstl 추가 */
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task hello {
	doLast {
		println("This is doLast!!");	
	}
	
	doFirst {
		println("This is doFirst!!");
	}
}